# Database connection for Drizzle Migrations
# Found in Dashboard -> Connection Details (Pooled)
DATABASE_URL="postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require&channel_binding=require"

# Found in the Neon Console under **Auth** tab.
NEON_AUTH_BASE_URL="https://ep-xxx.neon.tech/neondb/auth"

NEON_AUTH_COOKIE_SECRET="any-string-of-32-characters-or-more" # generate using: openssl rand -base64 32